name: 'Fortune Teller'
description: 'Tells your fortune for today'
inputs:
  name:
    description: 'Your name'
    required: true
  mood:
    description: 'Your current mood'
    required: false
    default: 'happy'
outputs:
  fortune:
    description: 'Your fortune for today'
  lucky-number:
    description: 'Your lucky number'
runs:
  using: 'node20'
  main: 'index.js'